@import "../Variables.scss";

#pageViewer {
    position: relative;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 45px 40px calc(100vh - (111px + 45px + 40px + 46px + 40px)) 46px;

  header {
    position: relative;
    text-align: center;
    display: block;
    border-bottom: 0;
    background-color: $color-background;
    z-index: 999999999;

    * {
      display: inline-block;
    }
  }

  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100vw - 10px);
    min-width: 200px;
    margin: 0 auto;
    text-align: center;
    z-index: 999999999;

    .tab {
      flex-grow: 1;
      height: 100%;
    }
  }

  .transcription {
    font-size: 16px;
    z-index: 1000;
    overflow: hidden scroll;
    scroll-behavior: smooth;
    font-family: "Roboto Slab", serif;
  }

  #page_image,
  #metadata {
    // min-height: 150vw;
    min-height: calc(100vh - 270px);
    width: 100%;
  }

  h2 {
    margin: 0;
    line-height: 45px;
    text-align: center;
    background-color: var(--light-color);
    font-size: clamp(14px, 2.5vw, 24px);
  }

  #previous,
  #next {
    background-color: var(--accent-color-30);
    color: black;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-color: black;
    position: fixed;
    top: calc(50vh);
    z-index: 1001;
  }
  #previous {
    left: 40px;
  }
  #next {
    right: calc(34vw + 40px);
  }
  #previous:hover,
  #next:hover {
    background-color: var(--accent-color);
  }
  #previous:hover a,
  #next:hover a {
    color: var(--accent-color);
  }

  #page_image {
    background-color: black;
  }

  #metadataSection {
    position: absolute;
    top: 50%;
    transform: translate(0.5rem, -50%);

    svg {
      height: 1.25em;
      width: 1.25em;
      fill: $color-interactive;
      cursor: pointer;
    }
  }

  nav {
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-weight: 700;
    background-color: $color-background;
    border-top: 1px solid silver;
    z-index: 999999999;

    a {
      color: $color-text;
      font-size: 1em;
      text-decoration: none;
      cursor: pointer;

      svg {
        height: 1em;
        width: 1em;
        transform: translateY(20%);

        path {
          fill: none;
          stroke: $color-interactive;
          stroke-width: 60;
          stroke-linejoin: miter;
        }

        &:hover,
        &:active {
          stroke: $color-interactive-hover;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) {

  #pageViewer {
    grid-template-columns: calc(100% - 100px) 100px;
    grid-template-rows: 50px 39px calc(100vh - (61px + 50px + 39px + 46px + 40px)) 46px;

    header {
        align-self: center;
        grid-column: 1/2;
        grid-row: 1/2;
        box-shadow: none;
    }

    .tabs {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
    }

    .transcription {
        grid-row: 3/4;
        margin-top: 0;
        padding-bottom: 0;
    }

    nav {
      grid-column: 1/2;
      grid-row: 4/5;
      
      a svg {
        height: 1.2em;
        width: 1.2em;
        overflow: visible;
      }
    }

    #timeline {
      grid-column: 2/3;
      grid-row: 1/4;
      height: calc(100vh - 61px - 40px);
      margin-left: -300px;
      overflow-x: hidden;
      overflow-y: hidden;
      pointer-events: none;
      width: auto;
      z-index: 100;
    }

    #page_image,
    #metadata {
      min-height: auto;
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}

@media only screen and (min-width: 1000px) {
  #pageViewer {
    grid-template-columns: 50% calc(50% - 100px) 100px;
    grid-template-rows: 50px calc(100vh - (111px + 50px + 46px + 40px)) 46px;

    header {
      align-self: center;
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .transcription {
      grid-column: 1/2;
      grid-row: 2/4;
      border-top: 1px solid $color-border;
    }

    nav {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    #timeline {
      grid-column: 3/4;
      grid-row: 1/4;
    }

    #page_image,
    #metadata {
      grid-column: 2/3;
      grid-row: 2 / span 1;
    }
  }
}
